{
  "name": "writing",
  "version": "2.1.3",
  "description": "Publication-prep tools for academic and public-facing writing. Four skills: style (17 canonical English-prose rules, 19 page-cap additions, 2 audit-time rules), preflight (deterministic pre-submission checks on a LaTeX tree), plot (18 matplotlib chart templates) and concept (3 schematic templates), the two figure skills sharing one design system under figures/: Google palette, venue-matched fonts, one header format, and the eleven-rule DOCTRINE.md. The integrity-forensics suite is the separate anti-autoresearch plugin.",
  "author": {
    "name": "Wenhao Chai",
    "url": "https://wenhaochai.com"
  }
}
